# SeriesJunkie

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paladin/seriesjunkie/: ApplicationTest.java
app/src/full/java/com/example/paladin/seriesjunkie/model/: Episodes.java  ModelModule.java  Series.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paladin/seriesjunkie/: MainActivity.java  SJApplication.java  SJApplicationComponent.java
app/src/main/java/com/example/paladin/seriesjunkie/Activities/: EpisodeDetailsActivity.java  MainActivity.java  NewEpisodeActivity.java  NewSeriesActivity.java  SerieDetailsActivity.java
app/src/main/java/com/example/paladin/seriesjunkie/adapters/: EpisodeAdapter.java  SeriesAdapter.java
app/src/main/java/com/example/paladin/seriesjunkie/interactor/: EpisodesInteractor.java  InteractorModule.java  SeriesInteractor.java
app/src/main/java/com/example/paladin/seriesjunkie/model/: ModelModule.java  SeriesModel.java
app/src/main/java/com/example/paladin/seriesjunkie/presenter/: EpisodeDetailsPresenter.java  MainPresenter.java  NewEpisodePresenter.java  NewSeriePresenter.java  Presenter.java  SeriesDetailsPresenter.java
app/src/main/java/com/example/paladin/seriesjunkie/view/: EpisodeDetailsView.java  MainActivity.java  MainView.java  NewEpisodeView.java  NewSerieView.java  SeriesDetailsView.java  ViewModule.java
app/src/main/res/layout/: activity_episode_details.xml  activity_main.xml  activity_new_episode.xml  activity_new_series.xml  activity_serie_details.xml  content_main.xml  episode_row.xml  serie_row.xml
app/src/main/res/menu/: menu_main.xml  menu_series.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/example/paladin/seriesjunkie/model/: EpisodeDB.java  Episodes.java  ModelModule.java  SerieDB.java  Series.java
app/src/test/java/com/example/paladin/seriesjunkie/: ExampleUnitTest.java
