<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_gravity="top"
            android:layout_width="80dp"
            android:id="@+id/serie_image"

            android:layout_height="100dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/serie_image"
            android:paddingTop="20dp"
            android:id="@+id/name_textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/name_textView"
        android:layout_toRightOf="@id/serie_image"
        android:paddingTop="15dp"
        android:id="@+id/type_textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="type"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ImageView
        android:src="@drawable/imdb_img"
        android:layout_gravity="top"
        android:layout_width="80dp"
        android:layout_marginTop="2dp"
        android:id="@+id/imdb"
        android:layout_alignParentRight="true"
        android:layout_height="60dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/imdb"
        android:layout_alignParentRight="true"
       android:layout_marginRight="10dp"
        android:id="@+id/rating_textView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="type"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>